Ejercicio35/Views/Empleados/ListaEmpleados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio35.Views.Empleados.ListaEmpleados"
             NavigationPage.HasNavigationBar="false">
    <Grid RowDefinitions="80,*">
        <Grid.Background>
        <LinearGradientBrush StartPoint="1,0">
            <GradientStop Color="#FFF" Offset="0.1"></GradientStop>
            <GradientStop Color="#DDEBF4" Offset="0.8"></GradientStop>
        </LinearGradientBrush>
        </Grid.Background>

        <Label Text="Empleados"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="30"
               FontAttributes="Bold"
               TextColor="#0099AA"/>
        <CollectionView 
            BackgroundColor="#E0E4E2"
            Grid.Row="1"
            ItemsSource="{Binding ListaEmpleados}"
            Margin="0,0,0,0" x:Name="lista"
            >

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10"
                                 >
                    
                </GridItemsLayout>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="100,*"
                          Margin="0,10,0,0">
                        <Frame Grid.Row="1" WidthRequest="250" HorizontalOptions="Center" CornerRadius="15" BackgroundColor="#D8F3E9" HasShadow="False"
                       Margin="10,-70,10,0">
                            <StackLayout Margin="0,60,0,0">

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Nombre:"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   FontSize="16" >

                                    </Label>
                                    <Label 
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   HorizontalOptions="FillAndExpand"
                                   Text="{Binding Nombre}"
                                   TextColor="Black">
                                    </Label>

                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Apellidos:"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   FontSize="16" >

                                    </Label>
                                    <Label 
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   HorizontalOptions="FillAndExpand"
                                   Text="{Binding Apellidos}"
                                   TextColor="Black">
                                    </Label>

                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Edad:"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   FontSize="16" >

                                    </Label>
                                    <Label 
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   HorizontalOptions="FillAndExpand"
                                   Text="{Binding Edad}"
                                   TextColor="Black">
                                    </Label>

                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Direccion:"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   FontSize="16" >

                                    </Label>
                                    <Label 
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   HorizontalOptions="FillAndExpand"
                                   Text="{Binding Direccion}"
                                   TextColor="Black">
                                    </Label>

                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Puesto:"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   FontSize="16" >

                                    </Label>
                                    <Label 
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   HorizontalOptions="FillAndExpand"
                                   Text="{Binding Puesto}"
                                   TextColor="Black">
                                    </Label>

                                </StackLayout>


                            </StackLayout>
                        </Frame>

                        <Frame Padding="0"
                               HeightRequest="100"
                               WidthRequest="100"
                               BackgroundColor="White"
                               CornerRadius="50"
                               BorderColor="Teal"
                               IsClippedToBounds="True"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Center"
                               Margin="0,10,0,0"
                              >
                            <Frame.Content>
                                <Image Source="{Binding Foto}" 
                                      Grid.RowSpan="2" Aspect="Fill" ></Image>
                            </Frame.Content>
                        </Frame>
                       

                       
               <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.Iradetallecomand, Source={x:Reference lista}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                           
                            
                        </Grid.GestureRecognizers>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        <Button Text="+" 
                Grid.Row="1"
                HeightRequest="100"
                WidthRequest="100"
                VerticalOptions="End"
                HorizontalOptions="End"
                BackgroundColor="#0099AA"
                CornerRadius="50"
                Margin="15"
                FontSize="50"
                FontAttributes="Bold"
                TextColor="White"
                Command="{Binding Iraregistrocomand}">
            
        </Button>
    </Grid>
</ContentPage>