Ejercicio35/Views/Empleados/RegistroEmpleados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio35.Views.Empleados.RegistroEmpleados"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="80,*"
          BackgroundColor="#0099AA">
        <StackLayout Orientation="Horizontal" Margin="10"
            >
            <Image Source="https://i.ibb.co/TbMGYX8/image-Flecha.png" HeightRequest="20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Volvercomand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Label Text="Empleados"
               VerticalOptions="Center"
               HorizontalOptions="CenterAndExpand"
               FontSize="30"
               FontAttributes="Bold"
               TextColor="#FFF"
                   />

        </StackLayout>
        <StackLayout Grid.Row="1" Margin="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="20" ></Label>
                <Entry Placeholder="Ingrese su nombre"
                       FontAttributes="Bold"
                       TextColor="White"
                       PlaceholderColor="White"
                       FontSize="20"
                       HorizontalOptions="FillAndExpand"
                       x:Name="txtNombre"
                       
                       ></Entry>
                       
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Apellidos:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="20" ></Label>
                <Entry Placeholder="Ingrese sus apellidos"
                       FontAttributes="Bold"
                       TextColor="White"
                       PlaceholderColor="White"
                       FontSize="20"
                       HorizontalOptions="FillAndExpand"
                       x:Name="txtApellidos"></Entry>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Edad:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="20" ></Label>
                <Entry Placeholder="Ingrese su eda"
                       FontAttributes="Bold"
                       TextColor="White"
                       PlaceholderColor="White"
                       FontSize="20"
                       HorizontalOptions="FillAndExpand"
                       x:Name="txtEdad"></Entry>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Direccion:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="20" ></Label>
                <Entry Placeholder="Ingrese su direccion"
                       FontAttributes="Bold"
                       TextColor="White"
                       PlaceholderColor="White"
                       FontSize="20"
                       HorizontalOptions="FillAndExpand"
                       x:Name="txtDireccion"></Entry>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Puesto:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="20" ></Label>
                <Entry Placeholder="Ingrese su puesto"
                       FontAttributes="Bold"
                       TextColor="White"
                       PlaceholderColor="White"
                       FontSize="20"
                       HorizontalOptions="FillAndExpand"
                       x:Name="txtPuesto"></Entry>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Foto:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="20" ></Label>
                <Entry Placeholder="Clic en la imagen para ingresar"
                       FontAttributes="Bold"
                       TextColor="White"
                       PlaceholderColor="White"
                       FontSize="20"
                       HorizontalOptions="FillAndExpand"
                       IsReadOnly="True" ></Entry>

            </StackLayout>
        

            <Grid RowDefinitions="100,*">
                <Frame Grid.Row="1" WidthRequest="380" HorizontalOptions="Center" CornerRadius="15" BackgroundColor="#D8F3E9"
                       Margin="0,-30,0,0">
                    <StackLayout Margin="0,90,0,0">

                        


                    </StackLayout>
                </Frame>
                <Image Source="https://i.ibb.co/7r2XQ3F/person.png" 
                       Grid.RowSpan="2" HeightRequest="180" VerticalOptions="StartAndExpand"
                       x:Name="ImgEmpleado">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ImageTap"
                                              Tapped="ImageTap_Tapped_1">
                            
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

            </Grid>
         
                <Button Text="Guardar"
                        HorizontalOptions="Center"
                        BackgroundColor="#767676"
                        BorderColor="#e1e1e1"
                        BorderWidth="6"
                        CornerRadius="15"
                        FontAttributes="Bold"
                        TextColor="White"
                        HeightRequest="60"
                        WidthRequest="250"
                        FontSize="25"
                        x:Name="guardar"
                        Clicked="guardar_Clicked"
                        
                        ></Button>
      
        </StackLayout>
        
    </Grid>
</ContentPage>